[package]
name = "shotgun"
description = "The universal communicator"
version = "0.1.0"
authors = ["Charles Hall <charles@chronicembetterment.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3"
serde = "1"
serde-transcode = "1.1"
serde_cbor = "0.10"
serde_json = "1"
erased-serde = "0.3"
